{
  "layer": "top",
  "position": "top",
  "spacing": 0,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces", "custom/microphone", "group/dev-tools"],
    "modules-center": ["clock"],
    "modules-right": ["group/media", "tray", "custom/mudfish", "bluetooth", "network", "pulseaudio", "custom/power"],

    "custom/microphone": {
      "format": "{}",
      "exec": "~/.config/waybar/src/microphone",
      "on-click": "pactl set-source-mute alsa_input.pci-0000_05_00.6.pro-input-0 toggle && pkill -RTMIN+8 waybar",
      "return-type": "json",
      "interval": "once",
      "signal": 8,
      "tooltip": true
    },

    "hyprland/workspaces": {
      "format": "{name}",
      "on-click": "activate",
      "ignore-hidden": true,
      "all-outputs": false,
      "active-only": true,
      "cursor": true,
      "persistent-workspaces": {
        "DP-1": [1, 2, 3, 4],
        "HDMI-A-1": [5, 6]
      }
    },

    "group/dev-tools": {
      "orientation": "inherit",
      "modules": ["custom/herdr", "custom/tmux"]
    },

    "group/media": {
      "orientation": "horizontal",
      "modules": [
        "custom/media-animation",
        "custom/media-now-playing",
        "custom/media-time"
      ]
    },

    "custom/media-now-playing": {
      "exec": "~/.config/waybar/src/media-now-playing",
      "escape": true,
      "tooltip": false,
      "on-click": "playerctl previous",
      "on-click-middle": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-scroll-up": "playerctl volume 0.05+",
      "on-scroll-down": "playerctl volume 0.05-"
    },

    "custom/media-animation": {
      "exec": "~/.config/waybar/src/media-animation",
      "escape": false,
      "tooltip": false
    },

    "custom/media-time": {
      "exec": "~/.config/waybar/src/media-time",
      "escape": true,
      "interval": 1,
      "tooltip": false
    },

    "custom/herdr": {
      "exec": "~/.config/waybar/src/herdr",
      "return-type": "json",
      "format": "{}",
      "escape": false,
      "tooltip": true,
      "on-click": "kitty herdr"
    },

    "custom/tmux": {
      "exec": "~/.config/waybar/src/tmux",
      "return-type": "json",
      "interval": 2,
      "format": "{}",
      "on-click": "kitty fish -c t"
    },

    "custom/devserver": {
      "exec": "~/.config/waybar/src/devserver",
      "return-type": "json",
      "interval": 3,
      "format": "{}",
      "on-click": "~/.config/waybar/src/devserver open"
    },

    "custom/mudfish": {
      "exec": "~/.config/waybar/src/mudfish",
      "interval": 2,
      "format": "{}",
      "tooltip": true,
      "return-type": "json",
      "on-click": "setsid -f /home/vitt/.local/bin/mudfish-start.sh",
      "on-click-right": "setsid -f sudo /home/vitt/.local/bin/mudfish-stop.sh"
    },

    "tray": {
      "icon-size": 14,
      "spacing": 12
    },

    "bluetooth": {
      "format": "󰂯",
      "format-connected": "󰂱",
      "tooltip-format": "Bluetooth: {status}",
      "tooltip-format-connected": "Connected to {device_alias}",
      "on-click": "blueman-manager"
    },

    "network": {
      "format-wifi": "󰤨",
      "format-ethernet": "󰛳",
      "format-linked": "",
      "format-disconnected": "",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
      "tooltip-format-ethernet": "Connected {ipaddr}/{cidr} ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
      "format": "",
      "format-muted": "",
      "tooltip-format": "VOL {volume}%",
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pavucontrol"
    },

    "clock": {
      "format": "{:%d • %I:%M %p}",
      "tooltip-format": "<span font='JetBrainsMono Nerd Font Medium 10' size='14000'>{calendar}</span>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#bb9dbd'>{}</span>",
          "weekdays": "<span color='#7e98e8'>{}</span>",
          "days": "<span color='#cdcdcd'>{}</span>",
          "today": "<span color='#f3be7c'>{}</span>"
        }
      }
    },

    "custom/power": {
      "format": "󰍃",
      "on-click": "~/.local/bin/powermenu.sh",
      "tooltip-format": "Power Menu"
    },

    "custom/separator": {
      "format": "|"
    }
}
